<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="江雨卿的留言">
  <title>江雨卿的留言</title>
  <style>
    body {
      font-family: '微软雅黑', sans-serif;
      background-image: url('index.jpg');
      background-size: cover;
      background-position: center;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; /* 调整为居中对齐 */
      min-height: 100vh; /* 使用 min-height 以确保页面至少占据整个视窗高度 */
      overflow: hidden;
      backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.5);
    }

    #title {
      font-family: '宋体', sans-serif;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 10px; /* 调整底部边距 */
    }

    #content-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #content {
      font-family: '宋体', sans-serif;
      font-size: 18px;
      text-align: justify;
      max-width: 800px;
      margin-bottom: 10px;
    }

    #content p {
      text-indent: 2em;
      margin: 0;
    }

    .copyright {
      font-size: 14px;
      color: #999;
    }

    @media only screen and (max-width: 600px) {
      #title {
        font-size: 24px;
      }

      #content {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div id="title">江雨卿の留言板</div>
  <div id="content-container">
    <div id="content">
      <p>Hello！很高兴你看到了我嘟留言呀，好可惜星期一没有多待一会，准备也没有准备好，下午突然接到返校，把各种事情办了一遍，洗完澡便赶过来了，有些操之过急了。晚上专门花费了一些时间做了这个页面，我可能会每星期更新一次这个网站的留言，谁会知道是什么呢？QaQ</p>
    </div>
  </div>
  <div class="copyright">版权所有©2023FoamRainLab</div>
  <div class="copyright">Produced By@江雨卿</div>
</body>
</html>
